DATABASE_URL="postgresql://devin:IrWrU302jlnnNtuoCSlfDg@wide-tiger-6766.6wr.cockroachlabs.cloud:26257/bot-demo?sslmode=verify-full"

NEXT_PUBLIC_API_ROOT="https://backpack-brain.vercel.app/api"

OPENAI_API_KEY="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"

ABLY_API_KEY=MxfmKw.994AKA:Kf-N3hZ2HpG3G116gTz-Lo8fSFnVyoJ833qiOkZopLA

FINGERPRINTJS_API_KEY="OD5m6TNR5p2yeL5AtpUk"

PINECONE_API_KEY="a8298bf3-3f5c-4b32-861b-2f7fb6861da1"
PINECONE_ENVIRONMENT="asia-southeast1-gcp"
PINECONE_INDEX_NAME="squad"